# naakcii

./: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml
api/: mvnw.cmd  pom.xml
api/src/main/resources/: Test_data.xlsx  application.properties  ehcache.xml  log4j2-spring.xml
api/src/main/resources/static/: data.sql
api/src/main/test/: ActionServiceTest.java  ChainServiceTest.java  SubcategoryServiceTest.java
features/: README.md
features/01_главная_страница/: 01_просмотр_главной_страницы.feature
features/01_знакомство_с_сервисом/: 01_переход_на_главную_страницу.feature
features/01_знакомство_с_сервисом/00_структура_страницы/: 02_главная_страница.json
features/02_формирование_списка/: 01_переход_к_формированию.feature  01_переход_к_формированию_списка.feature  02_выбор_сетей.feature  02_выбор_сети.feature  02_осуществление_формирования.feature  03_выбор_категории.feature  03_плавная_подгрузка.feature  03_работа_со_списком.feature  04_выбор_подкатегории.feature  05_формирование_списка.feature  06_работа_со_списком.feature
features/02_формирование_списка_покупок/: 01_переход_к_формированию_списка.feature  02_выбор_сетей.feature  02_переход_к_формированию_списка.feature  03_выбор_сетей.feature  03_плавная_подгрузка.feature  04_плавная_подгрузка.feature  05_выбор-категории_товаров.feature  05_выбор_категории_товаров.feature  06_выбор_подкатегории_товаров.feature  07_добавление_товаров_в_список_покупок.feature  08_работа_с_кратким_списком.feature
features/02_формирование_списка_покупок/00_структура_страницы/: 02_формирование_списка_покупок.json
features/03_выбор_категории_товаров/: 05_выбор-категории_товаров.feature
features/03_поиск/: 01_поиск.feature
features/03_финализация_списка_покупок/: 09_переход_к_полному_списку_покупок.feature  10_работа_с_полным_списком_покупок.feature  11_возврат-на_страницу_добавления_товаров.feature  11_возврат_на_страницу_добавления_товаров.feature  12_1_сохранение_списка_товаров.feature  12_2_сохранение_списка_товаров.feature  12_сохранение_списка_товаров.feature
features/03_финализация_списка_покупок/00_структура_страницы/: 02_финализация_списка_покупок.json
features/главная_страница/: 01_просмотр_главной_страницы.feature  просмотр_главной_страницы.feature
front/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
front/e2e/: app.e2e-spec.ts
front/src/: index.html  polyfills.ts  styles.scss  typings.d.ts
front/src/app/: CONSTANTS.ts  app.component.html  app.component.ts  app.module.ts  cutString.pipe.ts
front/src/app/finalize-page/: finalize-page.component.css  finalize-page.component.html  finalize-page.component.scss  finalize-page.component.spec.ts  finalize-page.component.ts
front/src/app/finalize-page/email-modal/: email-modal.component.html  email-modal.component.ts
front/src/app/foods-page/: foods-page.component.css  foods-page.component.html  foods-page.component.scss  foods-page.component.spec.ts  foods-page.component.ts  sharedState.model.ts
front/src/app/foods-page/email-modal/: email-modal.component.html  email-modal.component.scss  email-modal.component.spec.ts  email-modal.component.ts
front/src/app/foods-page/foods-category/: foods-category.component.css  foods-category.component.html  foods-category.component.spec.ts  foods-category.component.ts
front/src/app/foods-page/foods-food-list/: foods-food-list.component.css  foods-food-list.component.html  foods-food-list.component.scss  foods-food-list.component.spec.ts  foods-food-list.component.ts
front/src/app/foods-page/foods-main-groups/: foods-group.component.css  foods-group.component.spec.ts  (+1 more)
front/src/app/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
front/src/app/product-selection/: product-selection.component.html  product-selection.component.scss  product-selection.component.spec.ts  product-selection.component.ts  sharedState.model.ts
front/src/app/shopping-list/: shopping-list.component.ts
front/src/app/shopping-list-page/: shopping-list-page.component.html  shopping-list-page.component.scss  shopping-list-page.component.spec.ts  shopping-list-page.component.ts
front/src/app/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.scss  toolbar.component.ts
front/src/assets/fonts/: NexaScript-Regular.eot
front/src/assets/json/: Category.json  FoodList.json  StoreList.json  SubCategoryList.json
front/src/environments/: environment.prod.ts  environment.staging.ts  environment.test.ts  environment.ts
src/: index.html
src/app/: app.component.ts
src/app/foods-page/: foods-page.component.html  foods-page.component.ts
src/app/foods-page/foods-main-groups/: foods-group.component.html
src/app/foods-page/foods-search/: foods-search.component.spec.ts
src/app/foods-page/foods-total-items/: foods-total-items.component.ts
src/app/home-page/: home-page.component.html
src/app/home-page/home-layer1/: home-layer1.component.html
src/app/home-page/home-slider/: home-slider.component.css
src/app/home-page/home-steps/: home-steps.component.html  home-steps.component.ts
src/app/toolbar/: toolbar.component.ts
src/main/resources/: Basic_data.xlsx  Test_actions.xlsx  Test_chain_products.xlsx  ValidationMessages.properties  application.properties  ehcache.xml  log4j2-spring.xml  quartz.properties
src/test/resources/: Basic_data.xlsx  Test_actions.xlsx  Test_chain_products.xlsx  application-integration-test.properties  application-test.properties  application-unit-test.properties  testcases.rar
tests/e2e/: .gitignore  README.md  package-lock.json  package.json  protractor-conf.js
tests/e2e/configs/: protractor-conf.js
tests/e2e/configs/data/: enviroment.js
tests/e2e/step_definitions/: navigationSteps.js
tests/e2e/step_definitions/page_steps/: catalogPageSteps.js  commonPageSteps.js  homePageSteps.js  shoppingListPageSteps.js
tests/e2e/support/: world.js
tests/e2e/support/helpers/: cucumber-screenshot.js  helper.js
tests/e2e/support/objects/: pageFactory.js
(+608 files in other folders)
