server.servlet.context-path=/
# datasource
spring.datasource.url=jdbc:mysql://178.124.206.54:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.dbcp2.*
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.max-total=12
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=naakcii.by.api.repository.model.NamingStrategy
